{
  "name": "wellness-journal-app",
  "version": "1.0.0",
  "description": "A wellness journal application",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start:backend": "cd backend && npx ts-node ml/api.ts",
    "start:frontend": "cd frontend && npm start",
    "start:all": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [
    "wellness",
    "journal",
    "react",
    "node"
  ],
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/node": "^24.2.1",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.12.1",
    "natural": "^8.1.0"
  }
}
